/* Задача 72: Заданы 2 массива: info и data. В массиве info хранятся двоичные представления нескольких чисел (без разделителя).
 В массиве data хранится информация о количестве бит, которые занимают числа из массива info.
  Напишите программу, которая составит массив десятичных представлений чисел массива data с учётом информации из массива info.

входные данные:
data = {0, 1, 1, 1, 1, 0, 0, 0, 1 }
info = {2, 3, 3, 1 }
выходные данные:
1, 7, 0, 1 */


int[] data = { 0, 1, 1, 1, 1, 0, 0, 0, 1 };
int[] info = { 2, 3, 3, 1 };

int result = 0;
int count = 0;

for (int i = 0; i < info.Length; i++)
{
    for (int j = count; j < (info[i] + count); j++)
    {
        result = result * 2 + data[j];
    }
    System.Console.Write($"{result} ");
    result = 0;
    count += info[i];
}